#spring.devtools.restart.enabled=true
#server.port=8090
#server.session-timeout=30
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=utf-8


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path}

#指定文件不进行热部署
spring.devtools.restart.exclude=static/**,public/**

web.upload.path=C:\\Users\\H2\\IdeaProjects\\boot01\\demo01\\src\\main\\resources\\images\\

#手工触发重启
spring.devtools.restart.trigger-file=trigger.txt


test.name=qiang
test.domain=zhongguo