#####################################################################################
#mybatis.type-aliases-package=net.xdclass.base_project.domain
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/boot01?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =1234
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6390
## 连接超时时间 单位 ms（毫秒）
#spring.redis.timeout=3000

#=========redis线程池设置========================================
## 连接池中的最大空闲连接，默认值也是8。
#spring.redis.pool.max-idle=200
#
##连接池中的最小空闲连接，默认值也是0。
#spring.redis.pool.min-idle=200
#
## 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.pool.max-active=2000
#
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
#spring.redis.pool.max-wait=1000
